<!DOCTYPE html>
<html>
  <head>
    <title>RestoTracker</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/gmaps-sidebar.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="https://use.fontawesome.com/dfec85f8f4.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        p {
          margin: 15px 0;
        }

        .hide {
          display: none !important;
        }

        .mdl-list__item--three-line {
          height: auto;
        }

        .mdl-list__item-primary-content h5 {
          display: inline;
        }

        .mdl-list__item-primary-content h5 .mdl-list__item-secondary-action {
          display: inline-block;
          vertical-align: middle;
        }

        .mdl-list__item--three-line .mdl-list__item-text-body {
          height: auto;
        }

        .review-counter {
          border-radius: 100%;
          background-color: rgb(255,64,129);
          text-align: center;
          width: 24px;
          height: 24px;
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          color: #fff;
          line-height: 24px;
          font-weight: 500;
          margin-left: 5px;
        }

        .mdl-list__item--three-line .mdl-list__item-primary-content {
          height: auto;
          line-height: auto;
        }

        .mdl-list__item-primary-content img {
          width: 60px;
          height: 60px;
        }

        .marker-counter {
          background-color: rgba(0,0,0,0.7);
          color: #fff;
          position: absolute;
          border-radius: 2px;
          left: 75px;
          bottom: 5px;
          font-size: 10px;
          padding: 5px 10px;
          text-transform: uppercase;
          font-family: Arial, sans-serif;
        }

        .btn-route {
          font-size: 12px;
          height: 28px;
          line-height: 28px;
          margin-top: 10px;
        }
    </style>
    <script src="js/init.js"></script>
  </head>
  <body>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="https://github.com/ravenda900/ravenda900.github.io" role="tab" target="_blank"><i class="fa fa-github"></i></a></li>
                <li class="hide" title="Click a marker to view user reviews"><a href="#reviews" role="tab"><i class="fa fa-user"></i></a></li>
                <li class="hide"><a href="#directions" role="tab"><i class="fa fa-map-signs"></i></a></li>
            </ul>

            <ul role="tablist">
                <li><a href="material-dashboard-pro/examples/dashboard.html" role="tab" target="_blank"><i class="fa fa-dashboard"></i></a></li>
                <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    RestoTracker
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <h5>Categories</h5>
                <p id="form-filter"></p>
            </div>

            <div class="sidebar-pane" id="settings">
              <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
              <h5>Circle</h5>
              <p>
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                  <input type="checkbox" id="switch-1" class="mdl-switch__input">
                  <span class="mdl-switch__label">Editable?</span>
                </label>
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                  <input type="checkbox" id="switch-2" class="mdl-switch__input">
                  <span class="mdl-switch__label">Draggable?</span>
                </label>
              </p>
            </div>

            <div class="sidebar-pane" id="reviews">
                <h1 class="sidebar-header">
                    User reviews
                    <span class="review-counter"></span>
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <ul class="mdl-list"></ul>
            </div>

            <div class="sidebar-pane" id="directions">
                <h1 class="sidebar-header">
                    Directions
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <p id="directions-list"></p>
            </div>
        </div>
    </div>
    <div id="map" class="sidebar-map"></div>
    <div class="marker-counter">No of traced restaurants: <span></span></div>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxlCY3Fma4zvmfVJq0uH2vhAGe1EhMgnk&libraries=places&callback=initMap" async defer></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBb4WL2GfoHsP_73RhsDOhJHVSYv14y678&libraries=places&callback=initMap" async defer></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIkkdbUqYyfWnsoi5CjV-lzUt__xXWi8Y&libraries=places&callback=initMap" async defer></script> -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-sidebar.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>